<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selector</title>
    <link rel="stylesheet" href="styles.CSS">
</head>
<body>
    <div>
        <h1>home</h1>
        <h1>about</h1>
        <h1>gallery</h1>
        <h1>contact us</h1>
    </div>
    <div id="top-container">
        <h1>CSS selector</h1>
        <p class="error">
            <a href="">Lorem ipsum </a>dolor sit amet, consectetur adipisicing elit. Exercitationem eum, sint provident ducimus libero iste quaerat vitae consequatur eius nihil architecto, consectetur rem corrupti cum quod adipisci veniam. Natus, repudiandae?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, cum voluptates magni inventore at eaque, labore vitae atque ut assumenda porro similique nihil laborum eos accusamus nobis ullam error recusandae.
        </p>
        <p class="error">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam voluptatum consectetur, repellendus fugiat eum magnam et consequuntur officiis corrupti? Earum debitis aliquid fuga deleniti! Soluta enim ipsam magnam nemo culpa.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, tempora! Iure non harum, laboriosam delectus exercitationem dolor sed accusantium architecto accusamus quam illo commodi ipsa autem vel molestiae temporibus excepturi.
        </p>
    </div>
    <div class="success feedback">
        This is an error
    </div>
    <div id="bottom-container">
        <a href="www.unklab.ac.id">unklab</a>
        <a href="www.google.com">google</a>
        <a href="www.facebook.com">facebook</a>
    </div>
</body>
</html>